# DATABASE_URL="mssql://sa:root@DESKTOP-KQA9AVC:1433/MiTest"
DATABASE_URL='jdbc:sqlserver://DESKTOP-KQA9AVC:1433;databaseName=MiTest;user=sa;password=root;encrypt=false;trustServerCertificate=true'
SERVER_ADDR="127.0.0.1:8080"
SECRET_KEY= "test"
