# DATABASE_URL="mssql://sa:root@DESKTOP-KQA9AVC:1433/MiTest"
URL_DE_LA_BASE_DE_DATOS="jdbc:sqlserver://DESKTOP-KQA9AVC:1433;databaseName=MiTest;user=sa;password=root;encrypt=false;trustServerCertificate=true"
BACK ="127.0.0.1:8080"
FRONT="http://127.0.0.1:3000"
CLAVE_SECRETA= "test"
